{
  "name": "doner-tiles-ui",
  "version": "2.4.0",
  "description": "Composable CSS tiles with neuromorphism, neobrutalism, material, glassmorphism and minimal themes, dark mode included",
  "keywords": ["css", "tiles", "cards", "ui", "neumorphism", "neobrutalism", "material", "glassmorphism", "minimal", "dark-mode"],
  "homepage": "https://ui.doner.cloud/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adahyto/doner_tiles_ui.git"
  },
  "bugs": "https://github.com/adahyto/doner_tiles_ui/issues",
  "author": "https://github.com/adahyto",
  "license": "MIT",
  "style": "styles/doner-tiles.css",
  "exports": {
    ".": "./styles/doner-tiles.css",
    "./styles/*": "./styles/*",
    "./package.json": "./package.json"
  },
  "files": [
    "styles"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "test": "npm --prefix app test",
    "prepublishOnly": "npm --prefix app test"
  }
}
